<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
<!-- 
there are three types of list:
1) order list
2) unorder list
2) defination list
-->

<h1>ORDER LIST </h1>

<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
    <li>BOOTSTRAP</li>
    <li>REACT.JS</li>
</ol>

<!-- Order-list-type='A' -->
<ol type="A">   
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA</li>
    <li>BOOTSTRAP</li>
    <li>REACT.JS</li>
</ol>


<!-- Order-list-type='a' -->
<ol type="a">
   <li>HTML</li>
   <li>CSS</li>
   <li>JAVA SCRIPT</li>
   <li>BOOTSTRAP</li>
   <li>REACT.JS</li>
</ol>

<!-- Horizontal-line -->
<hr><hr>

<!-- unorder-List -->
<h1>UNORDER LIST</h1>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>BOOTSTRAP</li>
    <li>JAVA SCRIPT</li>
    <li>REACT.JS</li>
</ul>

<!-- Horizontal-line -->
<hr><hr>

<!-- Difination-List -->
<h1>DEFINATION LIST</h1>
<dl>
    <dt>HTML</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur minima consequatur, soluta tempora officiis cupiditate laudantium, quaerat repellendus accusantium facilis illo dolorum obcaecati quos. Consectetur animi, suscipit asperiores ipsam adipisci sed recusandae et unde nesciunt, molestiae sit est, repellat voluptatem reiciendis numquam dolorum vero aperiam mollitia fugit sunt odio eligendi qui facilis. Exercitationem reprehenderit commodi tenetur praesentium assumenda, reiciendis rerum in, maxime mollitia ut ratione sit placeat tempora odio?       
     </dd>
</dl>

<!-- Horizontal-line  -->
<hr><hr>


<!-- Student-Table -->
<h1>STUDENT TABLE</h1>
<table border="2">
    <caption>STUDENT DATA</caption>
    <tr>
        <th>SR.NO</th>
        <th>NAME</th>
        <th>CORCES</th>
    </tr>

    <tr>
        <td>01</td>
        <td>SIMRAN</td>
        <td>web developer</td>
    </tr>

    <tr>
        <td>02</td>
        <td>Jyoti</td>
        <td>Web developer</td>
    </tr>

    <tr>
        <td>03</td>
        <td>Pooja</td>
        <td>Web Developer</td>
    </tr>

    <tr>
        <td>04</td>
        <td>Snehal</td>
        <td>web developer</td>
    </tr>

    <tr>
        <td>05</td>
        <td>Ankush</td>
        <td>Web Developer</td>
    </tr>
</table>

<!-- Horizontal-line -->
<hr><hr>


<!-- Student-Table -->
<h1>STUDENT TIME TABLE</h1>
<table border="2">
    <tr>
        <!-- rowspan = use to row marging -->
        <td rowspan="7">Hource</td> 
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thus</td>
        <td>Fri</td>
        <td>Sat</td>
    </tr>

    <tr>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Mth</td>
    </tr>


    <tr>
        <td>Scince</td>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
    </tr>
    <tr>
        <!-- colspan= use to colom marging -->
        <th colspan="6">LUNCH</th>
    </tr>

    <tr>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td>Sceince</td>
        <td rowspan="2">Project</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
    </tr>
      
</table>
<hr><hr>
  
</body>
</html>